[colors]
background = #d0303030
background-transparent = #00303030
background-alt = #262626
background-alt-2 = #ff5fafcf
foreground = #ebdbb2
foreground-alt = #c1c2c3

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019
white = #dddddd
green2 = #66CD00

blue_arch = #83afe1

grey = #5b51c9
grey1 = #5bb1c9
grey2 = #5bf1c9

primary = green
secondary = blue
alert = red

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/base]
bottom=true
width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${colors.background-alt}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 0

border-bottom-size = 0
border-bottom-color = #ffffff

padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Unifont:style=Sans-Serif;1
font-1 = LiberationMono:fontformat=truetype:size=10:antialias=true;1
font-2 = SpaceMono Nerd Font:style=Regular;2
font-3 = DejaVu Sans:style=Book;1
font-4 = Noto Sans Mono:style=Regular:size=30;2


radius = 0.0
fixed-center = false

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

enable-ipc = true

# dpi-x = 192
# dpi-y = 192

[module/tray]
type = internal/tray
tray-spacing = 8px
tray-background = ${root.background}

[bar/desktop]
inherit = bar/base
monitor = ${env:MONITOR:DP-1-2.1}
;monitor = ${env:MONITOR:DP-1-1}

modules-left = xmonad
modules-center =
modules-right = xkeyboard wireless-network backlight battery pulseaudio cpu memory date notifications mic tray

[bar/laptop]
inherit = bar/base
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = ${env:MONITOR:HDMI1}

modules-left = xmonad
modules-center =
modules-right = wireless-network backlight battery pulseaudio cpu memory date notifications mic tray

[module/xmonad]
type = custom/script
exec = {{xmonad-log}}
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-0 = us;US
layout-icon-1 = dvorak;DVORAK

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.grey}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.grey}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#5b51c9}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/redshift]
type = custom/script
interval = 5
exec = {{toggle-redshift}}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 93
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %time%
label-charging = %percentage%%
format-full-foreground = ${colors.green}
label-full = ""

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/mpd]
type = internal/mpd
format-online = <label-song>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 40
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = _
bar-progress-empty = _

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-load>
ramp-load-7 = █
ramp-load-6 = ▇
ramp-load-5 = ▆
ramp-load-4 = ▅
ramp-load-3 = ▄
ramp-load-2 = ▃
ramp-load-1 = ▂
ramp-load-0 = ▁
format-prefix = "%{T2}󰊚%{T-} "

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} %{T-} "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}
label = %percentage_used:02%%

[module/eth]
type = internal/network
interface = enp30s0
interval = 3.0

format-connected-underline = ${colors.grey}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = default
use-ui-max = true
interval = 5
format-volume = %{T3}<ramp-volume>%{T-}  %{T1}<label-volume>%{T-}
format-muted-foreground = ${colors.red}
label-muted = %{T3} %{T-} muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.grey2}
bar-volume-foreground-1 = ${colors.grey2}
bar-volume-foreground-2 = ${colors.grey2}
bar-volume-foreground-3 = ${colors.grey2}
bar-volume-foreground-4 = ${colors.grey2}
bar-volume-foreground-5 = ${colors.grey1}
bar-volume-foreground-6 = ${colors.grey}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight
label = %percentage%%
format-underline = ${colors.grey}
format = <ramp> <label>
ramp-0 = %{T4}🌕%{T-}
ramp-1 = %{T4}🌔%{T-}
ramp-2 = %{T4}🌓%{T-}
ramp-3 = %{T4}🌒%{T-}
ramp-4 = %{T4}🌑%{T-}

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0
format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
label-connected-maxlen = 20
ramp-signal-0-foreground = ${colors.red}
ramp-signal-0 = 
ramp-signal-1-foreground = ${colors.red}
ramp-signal-1 = 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-2 = 
ramp-signal-3-foreground = ${colors.yellow}
ramp-signal-3 = 
ramp-signal-4-foreground = ${colors.green}
ramp-signal-4 = 
ramp-signal-5-foreground = ${colors.green}
ramp-signal-5 = 

[module/notifications]
type = custom/script
exec = {{notification-status}}
click-left = {{toggle-notifications}}
interval = 1

[module/mic]
type = custom/script
exec = {{mic-status}}
click-left = {{toggle-mic}}
interval = 1

[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = {{sensor-path}}

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/powermenu]
type = custom/menu

format-underline = ${colors.grey}
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
